import React from 'react';

const Search = (props) => {
    return (
        <svg onClick={props.onClick} className={props.className} style={props.style}
             width={props.width ? props.width : '20'} height={props.height ? props.height : '19'}
             viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M19.7663 17.6595L14.7962 12.9379C16.1506 11.3642 16.8165 9.35622 16.6562 7.32922C16.4959 5.30222 15.5216 3.41129 13.9349 2.04757C12.3482 0.683849 10.2704 -0.0483305 8.13136 0.00247793C5.99233 0.0532864 3.95568 0.883195 2.44268 2.32054C0.929679 3.75789 0.0560909 5.69271 0.00260835 7.72479C-0.0508742 9.75687 0.719841 11.7307 2.15534 13.2381C3.59083 14.7455 5.58128 15.6711 7.71497 15.8234C9.84866 15.9757 11.9623 15.3431 13.6188 14.0564L18.5889 18.778C18.7459 18.922 18.9563 19.0018 19.1746 19C19.3929 18.9982 19.6017 18.915 19.7561 18.7683C19.9105 18.6217 19.9981 18.4233 20 18.2159C20.0019 18.0085 19.9179 17.8086 19.7663 17.6595ZM8.35314 14.2636C7.03568 14.2636 5.74781 13.8925 4.65238 13.1971C3.55695 12.5018 2.70317 11.5135 2.199 10.3572C1.69483 9.20084 1.56292 7.92847 1.81994 6.70093C2.07697 5.47339 2.71138 4.34583 3.64297 3.46082C4.57455 2.57581 5.76146 1.97312 7.05361 1.72895C8.34575 1.48477 9.6851 1.61009 10.9023 2.08905C12.1194 2.56801 13.1598 3.37911 13.8917 4.41976C14.6237 5.46042 15.0143 6.6839 15.0143 7.93549C15.0124 9.61323 14.3099 11.2217 13.0611 12.4081C11.8123 13.5944 10.1192 14.2617 8.35314 14.2636Z"
                fill="white"/>
        </svg>

    );
};
export default Search;