import Head from 'next/head'
import React from "react";
import Header from "../components/pages/main-page/header";
import Cards from "../components/pages/main-page/cards";

export default function Home() {
    return (
        <>
            <Head>
                <title>Yesports</title>
                <meta name="description" content="Generated by create next app"/>
                {/*<link rel="icon" href="/favicon.ico" />*/}
            </Head>

            <main>
                <Header/>
                <Cards/>
            </main>

            <footer>
            </footer>
        </>
    )
}
